"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/sa_mtb.o"
"./Sources/mcg.o"
"./Sources/main.o"
"./Sources/arm_cm0.o"
"./Sources/UART.o"
"./Sources/SYSINIT.o"
"./Sources/SPI.o"
"./Sources/PWM.o"
"./Sources/OLED.o"
"./Sources/I2C.o"
"./Sources/DAC.o"
"./Sources/ADC.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"F:/learn/codewarrior/kl05_V1/Project_Settings/Linker_Files/MKL05Z32_flash.ld"
-Xlinker
--gc-sections
-L"D:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,kl05_V1.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter